<?xml version="1.0" encoding="UTF-8"?>
<schemalist>
  <schema id="apps.gevice" path="/apps/gevice/">
    <key type="b" name="diagip">
      <default>false</default>
      <summary>Show IP on diagram.</summary>
      <description>Show IP on diagram.</description>
    </key>
    <key type="b" name="viewip">
      <default>false</default>
      <summary>Show IP on treeview.</summary>
      <description>Show IP on treeview.</description>
    </key>
    <key type="b" name="viewcomments">
      <default>false</default>
      <summary>Show comments on treeview.</summary>
      <description>Show comments on treeview.</description>
    </key>
    <key type="s" name="backcolor">
      <summary>Background color</summary>
      <description>Background color.</description>
      <default>'#000000'</default>
    </key>
    <key type="s" name="forecolor">
      <summary>Forecolor.</summary>
      <description>Forecolor.</description>
      <default>'#ffffff'</default>
    </key>
    <key type="s" name="csvseparator">
      <summary>String separator for file CSV.</summary>
      <description>String separator for file CSV.</description>
      <default>'|'</default>
    </key>
  </schema>
</schemalist>
